# WorldCities

./: WorldCities.sln
WorldCities/: README.md  WorldCities.esproj  package-lock.json  package.json
WorldCities/src/: index.html  styles.scss
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  login.component.ts
WorldCities/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
WorldCitiesAPI/: MappingProfile.cs  Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginResult.cs  RegistrationResponseDto.cs  UserForRegistrationDto.cs
WorldCitiesAPI/Data/Configurations/: CityEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  RoleConfiguration.cs
WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesAPI/Data/Models/: City.cs  Country.cs
WorldCitiesAPI/Extensions/: BuilderExtensions.cs
WorldCitiesAPI/Migrations/: 20220624193142_Init.Designer.cs  20220624193142_Init.cs  20220706225745_IdentityAdded.Designer.cs  20220706225745_IdentityAdded.cs  20220712150042_RoleSeed.Designer.cs  20220712150042_RoleSeed.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Properties/: launchSettings.json
(+18 files in other folders)
